{
  "name": "publish-to-stores-example-backend",
  "version": "1.0.0",
  "description": "Stores signing secrets in files, runs `lim xcode build` publishes, and receives build-finish webhooks over an ngrok tunnel for the publish-to-stores example.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsc -b && node dist/index.js",
    "build": "tsc -b"
  },
  "license": "ISC",
  "dependencies": {
    "@limrun/api": "^0.44.0",
    "@ngrok/ngrok": "^1.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
